DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

DB_DAGSTER_HOST=""
DB_DAGSTER_PORT=""
DB_DAGSTER_NAME=""
DB_DAGSTER_USER=""
DB_DAGSTER_PASSWORD=""

# Slack BOT Token and Channel
DAGSTER_SLACK_BOT_TOKEN=""
DAGSTER_SLACK_BOT_CHANNEL=""

# Authentication to access Dagster UI
DAGSTER_USERNAME=""
DAGSTER_PASSWORD=""

# STREAMLIT CONFIG
# Redirect to /dagster, configured in nginx.conf
DAGSTER_LINK = "dagster" # DO NOT CHANGE (unless you know what you are doing)